# SnotelAPI

./: .gitignore  Procfile  README.md  pom.xml  stations.json
snotel-client/: package-lock.json  package.json
snotel-client/public/: index.html  manifest.json
snotel-client/src/: App.js  App.test.js  index.css  setupTests.js
snotel-client/src/api/: restfulAPI.js
snotel-client/src/components/: Footer.js  Home.js  LeafletCluster.css  Menu.js  Navigation.js  Routes.js  Routes.test.js  Snotel.js  StateInfo.js  States.js  StationInfo.js  StationMap.js  TopSnowPack.js  WorldMap.js
snotel-client/src/components/map/: ListButton.js  StateSelect.js  StationMap.js  WorldMap.js
snotel-client/src/components/margins/: Contact.js  Footer.js  PageNotFound.js  ViewTabs.js
snotel-client/src/components/stateInfo/: BackcountryStations.js  ListSkeleton.js  SkiAreas.js  StateInfo.js  StateInfo.test.js
snotel-client/src/utils/: NumberCommas.js  OutsideAlerter.js
src/main/java/: APIHeader.java  Config.java  Count.java  DailySnowDepth.java  Location.java  LocationMap.java  Mappable.java  MicroServer.java  SkiArea.java  SkiAreaData.java  SkiAreas.java  Snotel.java  SnowDensity.java  SnowDepth.java  State.java  StateBounds.java  StateInfo.java  States.java  Station.java  Stations.java  UpdateSnowDepth.java  WebApplication.java
src/main/test/: TestLocationMap.java  TestMicroServer.java  TestSkiAreas.java  TestSnowDensity.java  TestState.java  TestStateBounds.java  TestStations.java  TestUpdateSnowDepth.java
